apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: scrappercontroller
  name: scrappercontroller
spec:
  replicas: 2
  selector:
    matchLabels:
      run: scrappercontroller
  template:
    metadata:
      labels:
        run: scrappercontroller
    spec:
      containers:
      - image: gcr.io/abiding-robot-255320/scrappercontroller:latest
        name: scrappercontroller
        ports:
        - containerPort: 8000